<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/questionFragment">

    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.pss.djmw_android.view.main.RankingFragment"
        tools:layout="@layout/fragment_ranking"
        android:label="RankingFragment" />
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.pss.djmw_android.view.main.question.QuestionFragment"
        tools:layout="@layout/fragment_question"
        android:label="QuestionFragment" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.pss.djmw_android.view.main.PostFragment"
        tools:layout="@layout/fragment_post"
        android:label="PostFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.pss.djmw_android.view.main.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="ProfileFragment" />

</navigation>