<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.pss.djmw_android.view.main.ProfileFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        >



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">


                <TextView
                    android:id="@+id/user_nice_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="박상선"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/title_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="지금 바로 답변해 보세요"
                    android:textColor="#595959"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/mypage_big_box"
                    android:orientation="horizontal"
                    android:padding="20dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ranking_score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_kr_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_kr_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="랭킹 등수"

                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/participation_question_score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/noto_sans_kr_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_kr_medium"

                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="참여한 문제"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/answer_question_score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_kr_medium"

                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_kr_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"

                            android:text="정답 문제"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>



                <TextView
                    android:id="@+id/app_guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:onClick="@{fragment::clickAppGuideBtn}"
                    android:background="@drawable/profile_btn"
                    android:textColor="@color/black"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:paddingStart="30dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="앱 가이드 확인하기"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/profile_btn_line"
                    android:background="@drawable/profile_btn"
                    android:textColor="@color/black"

                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:paddingStart="30dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="문의하기"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/profile_btn_line"
                    android:background="@drawable/profile_btn"
                    android:textColor="@color/black"

                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:paddingStart="30dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="오픈소스 및 라이브러리"
                    android:textSize="15sp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>