<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.pss.djmw_android.view.main.question.adapter.OrderBottomDialogFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="56dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:includeFontPadding="false"
            android:textColor="@color/main_color"
            android:text="질문에 답변을 선택해 보세요"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:onClick="@{fragment::onClickEvent}"
            android:text="질문을 불러오는 중입니다"
            android:textColor="@color/question_bottom_sheet_color"
            android:textSize="@dimen/question_bottom_sheet_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_order" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:onClick="@{fragment::onClickEvent}"
            android:text="질문을 불러오는 중입니다"
            android:textColor="@color/question_bottom_sheet_color"
            android:textSize="@dimen/question_bottom_sheet_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_1"
            app:layout_goneMarginStart="28dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:onClick="@{fragment::onClickEvent}"
            android:text="질문을 불러오는 중입니다"
            android:textColor="@color/question_bottom_sheet_color"
            android:textSize="@dimen/question_bottom_sheet_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:onClick="@{fragment::onClickEvent}"
            android:text="질문을 불러오는 중입니다"
            android:textColor="@color/question_bottom_sheet_color"
            android:textSize="@dimen/question_bottom_sheet_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:onClick="@{fragment::onClickEvent}"
            android:text="질문을 불러오는 중입니다"
            android:textColor="@color/question_bottom_sheet_color"
            android:textSize="@dimen/question_bottom_sheet_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_4"
            app:layout_goneMarginStart="28dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>