<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.pss.djmw_android.data.model.Post" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목입니다"
            set_title="@{data.title}"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:includeFontPadding="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내용입니다"
            android:layout_marginTop="5dp"
            set_content="@{data.content}"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:textColor="#555555"
            android:textSize="15sp"
            android:includeFontPadding="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20XX.XX.XX"
            set_date="@{data.date}"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:textColor="@color/main_color"
            android:textSize="15sp"
            android:includeFontPadding="false" />
    </LinearLayout>
</layout>